I"r<h2 id="code">Code:</h2>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">convert_pdf_to_jpg</span>
  <span class="n">uuid</span> <span class="o">=</span> <span class="no">SecureRandom</span><span class="p">.</span><span class="nf">uuid</span>
  <span class="n">converted_name</span> <span class="o">=</span> <span class="nb">self</span><span class="p">.</span><span class="nf">file_name</span><span class="p">.</span><span class="nf">chomp</span><span class="p">(</span><span class="no">File</span><span class="p">.</span><span class="nf">extname</span><span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nf">file</span><span class="p">.</span><span class="nf">current_path</span><span class="p">))</span> <span class="o">+</span> <span class="s1">'.jpg'</span>
  <span class="n">converted_file_path</span> <span class="o">=</span> <span class="s2">"</span><span class="si">#{</span><span class="no">Rails</span><span class="p">.</span><span class="nf">root</span><span class="si">}</span><span class="s2">/tmp/</span><span class="si">#{</span><span class="n">converted_name</span><span class="si">}</span><span class="s2">"</span>

  <span class="n">pdf</span> <span class="o">=</span> <span class="no">MiniMagick</span><span class="o">::</span><span class="no">Image</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="nb">self</span><span class="p">.</span><span class="nf">file_path</span><span class="p">)</span>

  <span class="no">MiniMagick</span><span class="o">::</span><span class="no">Tool</span><span class="o">::</span><span class="no">Convert</span><span class="p">.</span><span class="nf">new</span> <span class="k">do</span> <span class="o">|</span><span class="n">convert</span><span class="o">|</span>
    <span class="n">convert</span> <span class="o">&lt;&lt;</span> <span class="n">pdf</span><span class="p">.</span><span class="nf">pages</span><span class="p">.</span><span class="nf">first</span><span class="p">.</span><span class="nf">path</span> <span class="c1"># grabs only the first page</span>
    <span class="n">convert</span><span class="p">.</span><span class="nf">background</span> <span class="s2">"white"</span>
    <span class="c1"># convert.rotate(90) if pdf.height &gt; pdf.width</span>
    <span class="n">convert</span><span class="p">.</span><span class="nf">flatten</span>
    <span class="n">convert</span><span class="p">.</span><span class="nf">density</span> <span class="mi">150</span>
    <span class="n">convert</span><span class="p">.</span><span class="nf">quality</span> <span class="mi">100</span>
    <span class="n">convert</span> <span class="o">&lt;&lt;</span> <span class="n">converted_file_path</span>
  <span class="k">end</span>

  <span class="n">new_attachment</span> <span class="o">=</span> <span class="no">Attachment</span><span class="o">::</span><span class="no">Photo</span><span class="p">.</span><span class="nf">create</span> <span class="nb">self</span><span class="p">.</span><span class="nf">attributes</span><span class="p">.</span><span class="nf">except</span><span class="p">(</span><span class="s2">"id"</span><span class="p">,</span> <span class="s2">"uuid"</span><span class="p">)</span>
  <span class="n">new_attachment</span><span class="p">.</span><span class="nf">file</span> <span class="o">=</span> <span class="no">File</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="n">converted_file_path</span><span class="p">)</span> <span class="c1"># stages the file upload to s3</span>
  <span class="n">new_attachment</span><span class="p">.</span><span class="nf">file_key</span> <span class="o">=</span> <span class="s2">"uploads/attachment/photo/</span><span class="si">#{</span><span class="n">uuid</span><span class="si">}</span><span class="s2">/</span><span class="si">#{</span><span class="n">converted_name</span><span class="si">}</span><span class="s2">"</span> <span class="c1"># this sets the correct path on s3</span>

  <span class="k">if</span> <span class="n">new_attachment</span><span class="p">.</span><span class="nf">save</span> <span class="c1"># on save toggles the push to s3</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">attachable</span><span class="p">.</span><span class="nf">update_columns</span><span class="p">(</span><span class="ss">width: </span><span class="n">pdf</span><span class="p">.</span><span class="nf">width</span><span class="p">,</span> <span class="ss">height: </span><span class="n">pdf</span><span class="p">.</span><span class="nf">height</span><span class="p">)</span>
    <span class="no">File</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="n">converted_file_path</span><span class="p">)</span> <span class="c1"># delete the temp file after pushed up.</span>
  <span class="k">end</span>

  <span class="nb">self</span><span class="p">.</span><span class="nf">set_active_status</span><span class="p">(</span><span class="kp">false</span><span class="p">)</span>
<span class="k">end</span></code></pre></figure>
:ET